# HomeWork

./: 1.md  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: Shape.java  plugin.yml
src/main/java/: Cube.java  OtherCubs.java  Pyramid.java
src/main/java/commands/: GetMoney.java  ShopCommand.java
src/main/java/intarfaces/: NewConfig.java  ShopInterface.java
src/main/java/me/amir/commands/: Commands.java
src/main/java/me/amir/commands/allCommands/: BowCommand.java  FoodCommand.java  HelloCommand.java  TeleportBowCommand.java
src/main/java/me/amir/commands/listeners/: TeleportBowShooted.java
src/main/java/me/amir/commands/utils/: BowUtil.java
src/main/java/me/amir/jumping/: JumpEvent.java  Jumping.java
src/main/java/me/amir/pleasestartwork/: LeaseStartWork.java
src/main/java/me/amir/shop/: Shop.java
src/main/resources/: config.yml  plugin.yml
